{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "npm run typegen && next dev",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next out coverage",
    "typegen": "sanity schema extract --path=src/sanity/extract.json --project $SANITY_PROJECT_ID --dataset $SANITY_DATASET && sanity typegen generate"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@portabletext/react": "^3.2.4",
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.86.1",
    "aos": "^2.3.4",
    "dompurify": "^3.2.7",
    "file-type": "^21.0.0",
    "framer-motion": "^12.19.1",
    "jsdom": "^27.0.0",
    "lucide-react": "^0.503.0",
    "multer": "^2.0.2",
    "next": "^15.3.2",
    "next-sanity": "^9.12.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^3.86.1",
    "styled-components": "^6.1.17",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.15.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/multer": "^2.0.0",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.3",
    "autoprefixer": "^10.4.21",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.10",
    "typescript": "5.8.3"
  }
}
